genshin : 11.5044
zelda : 22.1239
mhw : 15.9292
pokemon : 16.8142
skyrim : 16.8142
nfs : 16.8142
le candidat genshin est éliminé

tour suivant

zelda : 23.0089
mhw : 18.5841
pokemon : 19.469
skyrim : 18.5841
nfs : 20.354
le candidat mhw est éliminé

tour suivant

zelda : 28.3186
pokemon : 25.6637
skyrim : 23.0089
nfs : 23.0089
le candidat skyrim est éliminé

tour suivant

zelda : 37.1681
pokemon : 31.8584
nfs : 30.9735
le candidat nfs est éliminé

tour suivant

zelda : 49.5575
pokemon : 50.4425

pokemon remporte le vote à la majorité absolue
