Borderlands 2
Dead by Daylight
Among us
Deep Rock Galactic

ALI Mdallah
39 53 36 74
AMETTLER Thibault
69 31 8 38
ATROKHOV Alexis
7 54 17 83
ATTAR Mohamed-Nadir
47 44 66 7
AVENA Clement
68 50 79 95
BACHAR Bilal
7 4 85 56
BADJOUDJ  Hana
97 18 63 77
BAMAS Mathias
54 71 80 60
BARROSO YELMO Mathias
23 15 33 93
BARTE Antonin
46 7 97 53
BAUDOUY Ugo
28 13 1 75
BEAUQUIER Quentin
23 67 82 92
BEDDIAF Miloud
17 26 52 24
BEDOS Enzo
30 36 46 26
BELABBAS Rayane
54 75 70 74
BENDJEDDOU Rayan
45 49 33 69
BENLAKHLEF Medhi
64 33 27 76
BERGERON Alexandre
6 23 95 34
BIHI Ayoub
2 97 8 26
BOINAALI Chris
63 56 17 46
BOSSO Gavril
83 69 36 12
BOUGEARD Bastien
71 48 5 91
BOUT Thomas
23 75 64 34
BOUYEDA Remi
90 98 2 19
BRADAI Chiheb
97 29 95 2
BRAHMI Moundir
18 89 37 21
BRUNET Ronan
85 11 47 14
CANO Vincent
68 30 60 16
CARON Pierrick
65 63 28 35
CARVAJAL Tom
10 100 25 33
CHOPARD William
40 55 34 29
CLEMENT Amadeus
18 36 14 14
COMBELONGE Enzo
32 8 17 50
CRESPIN Alexandre
64 20 37 14
DA SILVA SANTOS Lucas
31 50 95 99
DAW Charles
80 21 14 44
DE ANGELI Adam
84 9 45 94
DE SOUSA GUEDES Raphael
75 36 94 15
DEGANO Matteo
92 27 10 9
DELIN Alexis
29 25 24 27
DELIN Maxime
100 7 78 29
DELMAS Mathis
27 81 10 58
DIOP Sokhna
31 4 23 77
DITLECADET Michael
25 3 88 8
DOLCE Lino
79 99 69 54
DUROISIN Tom
35 28 35 26
ESSALHI Ayoub
55 45 1 50
EVEN Tom
36 25 78 2
FALFERI Gabin
32 21 31 25
FARDOUX Theo
1 41 84 99
FERRANDO Alexis
12 6 42 37
FERRIER Killian
76 29 12 55
FLORIS-MIALHE Axel
27 81 8 28
FREDDI Logan
8 9 54 29
GINER Leo
54 56 45 57
GIORDANO Yoann
47 22 59 46
GIRODENGO Camille
9 90 71 11
GODINAUD Maïlys
98 20 76 9
GOUACHE Nathan
93 17 12 69
HARICOT Pierre
12 24 90 6
HENRICY Noah
71 64 34 45
HOSPITAL Jules
73 55 40 26
HOURLAY Enzo
77 86 49 90
IKHERBANE Sami
74 7 1 84
JAURAS Maxime
98 73 95 61
KHADRAOUI Sabri
59 36 70 18
KUZMENKO Yehor
20 82 87 32
LARTIGAUD Elliot
73 76 4 43
LEBRUN Noa
5 5 89 78
LEPERLIER Mael
60 28 70 2
LEROUGE Robin
80 19 92 54
LEROUX Mathieu
26 94 37 90
LESTRELIN Valentin
32 98 50 57
LIETO Myke
33 86 75 19
LIMOSANI Francesco
34 27 18 6
LOUARN Mathis
69 22 49 74
MAGNAN Lukas
27 3 51 53
MAOULIDA ATTOUMANI Yazid-Raoul
99 21 55 78
MARIE Clement
40 13 31 32
MARTINEZ Romain
6 68 22 38
MESLI Mohamed
31 38 61 31
MISIEK Romain
24 36 50 58
MOMY Aurore
63 68 30 32
MONTANARD Hugo
91 79 5 84
N' GUYEN Lucas
49 23 3 47
NARDI Fabio
44 58 24 50
OGER Leo
71 56 82 43
PIOCT Rayan
90 70 47 88
PONOMARENKO Edouard
75 8 18 99
PORTELLI Angelo
44 68 22 73
POSSENTI Alexandre
36 18 4 93
RAMILSON Lorys
63 77 42 11
RIPOCHE Sarah
100 45 58 9
ROSSI Valentin
70 49 59 6
ROUBAUD Axel
71 6 50 60
ROUGE Gabriel
43 63 47 17
ROUSSET Antonin
71 31 15 81
RUGIERO Tymeo
100 3 54 1
SAFRAN Yoni
21 24 60 84
SALA-MOCHIZUKI Yuki
67 1 62 66
SALOMON Clement
13 19 41 49
SANTOS Audran
68 100 55 38
SCIACCA Matteo
73 71 65 15
SEJOURNE Victor
34 78 32 71
SOLLE Mathis
9 13 52 75
SOUDANI REGUIG Lyes-Yacine
16 72 76 3
STROPPIANA Damien
62 1 53 29
TAMARIN Maxime
69 14 95 82
THIEL Maxime
0 36 30 68
TORRES Julien
1 52 73 74
VINCENT Erwan
22 3 55 22
ZAINA Elias
47 87 94 56
ZOPPI Lucie
100 11 97 82
