Borderlands 2
Dead by Daylight
Among us
Deep Rock Galactic

ALI
Mdallah
94 17 18 87
AMETTLER
Thibault
7 20 65 5
ATROKHOV
Alexis
54 48 93 15
ATTAR
Mohamed-Nadir
71 64 17 94
AVENA
Clement
20 65 31 18
BACHAR
Bilal
21 32 17 40
BADJOUDJ 
Hana
74 66 43 2
BAMAS
Mathias
25 30 85 18
BARROSO YELMO
Mathias
47 69 72 20
BARTE
Antonin
89 2 26 43
BAUDOUY
Ugo
50 18 24 88
BEAUQUIER
Quentin
48 41 47 69
BEDDIAF
Miloud
5 45 53 93
BEDOS
Enzo
77 71 32 17
BELABBAS
Rayane
2 76 19 27
BENDJEDDOU
Rayan
72 70 12 85
BENLAKHLEF
Medhi
38 84 5 26
BERGERON
Alexandre
52 31 35 2
BIHI
Ayoub
15 59 56 64
BOINAALI
Chris
100 2 99 71
BOSSO
Gavril
47 17 63 24
BOUGEARD
Bastien
54 96 41 56
BOUT
Thomas
37 26 84 8
BOUYEDA
Remi
96 96 93 33
BRADAI
Chiheb
45 98 59 97
BRAHMI
Moundir
95 95 65 77
BRUNET
Ronan
19 20 6 19
CANO
Vincent
23 71 56 70
CARON
Pierrick
88 19 60 42
CARVAJAL
Tom
81 67 64 84
CHOPARD
William
93 47 92 54
CLEMENT
Amadeus
8 50 87 53
COMBELONGE
Enzo
14 12 16 8
CRESPIN
Alexandre
73 81 51 92
DA SILVA SANTOS
Lucas
1 57 77 91
DAW
Charles
27 33 26 82
DE ANGELI
Adam
18 87 90 99
DE SOUSA GUEDES
Raphael
19 53 82 79
DEGANO
Matteo
0 39 32 75
DELIN
Alexis
89 19 28 2
DELIN
Maxime
31 10 78 70
DELMAS
Mathis
91 28 61 58
DIOP
Sokhna
52 4 48 45
DITLECADET
Michael
37 75 93 55
DOLCE
Lino
27 82 19 46
DUROISIN
Tom
35 67 91 1
ESSALHI
Ayoub
72 23 76 26
EVEN
Tom
42 70 96 39
FALFERI
Gabin
80 73 8 37
FARDOUX
Theo
67 35 95 85
FERRANDO
Alexis
39 9 97 76
FERRIER
Killian
50 89 97 43
FLORIS-MIALHE
Axel
71 82 89 72
FREDDI
Logan
14 80 39 86
GINER
Leo
69 81 79 10
GIORDANO
Yoann
17 74 15 63
GIRODENGO
Camille
12 90 100 45
GODINAUD
Maïlys
24 61 30 30
GOUACHE
Nathan
36 93 72 86
HARICOT
Pierre
81 69 28 17
HENRICY
Noah
16 83 55 31
HOSPITAL
Jules
28 60 83 63
HOURLAY
Enzo
41 61 73 24
IKHERBANE
Sami
34 54 87 12
JAURAS
Maxime
43 53 58 34
KHADRAOUI
Sabri
80 54 64 15
KUZMENKO
Yehor
46 35 67 26
LARTIGAUD
Elliot
70 61 44 53
LEBRUN
Noa
9 65 50 4
LEPERLIER
Mael
25 99 67 32
LEROUGE
Robin
60 6 56 60
LEROUX
Mathieu
26 8 39 70
LESTRELIN
Valentin
27 97 70 6
LIETO
Myke
50 100 88 96
LIMOSANI
Francesco
0 20 88 71
LOUARN
Mathis
81 98 90 57
MAGNAN
Lukas
63 39 27 88
MAOULIDA ATTOUMANI
Yazid-Raoul
37 94 86 63
MARIE
Clement
66 41 90 93
MARTINEZ
Romain
49 28 28 77
MESLI
Mohamed
24 98 49 40
MISIEK
Romain
63 37 1 63
MOMY
Aurore
57 89 100 4
MONTANARD
Hugo
87 89 27 15
N' GUYEN
Lucas
27 54 69 31
NARDI
Fabio
13 54 94 80
OGER
Leo
95 49 72 9
PIOCT
Rayan
77 100 52 0
PONOMARENKO
Edouard
63 68 6 25
PORTELLI
Angelo
71 7 54 27
POSSENTI
Alexandre
97 54 98 49
RAMILSON
Lorys
42 24 64 36
RIPOCHE
Sarah
44 99 33 58
ROSSI
Valentin
52 93 37 12
ROUBAUD
Axel
42 75 88 18
ROUGE
Gabriel
40 6 86 69
ROUSSET
Antonin
74 92 94 44
RUGIERO
Tymeo
66 13 37 62
SAFRAN
Yoni
67 35 77 76
SALA-MOCHIZUKI
Yuki
25 6 11 70
SALOMON
Clement
4 44 94 56
SANTOS
Audran
2 97 34 44
SCIACCA
Matteo
71 21 29 10
SEJOURNE
Victor
27 14 79 67
SOLLE
Mathis
72 38 10 37
SOUDANI REGUIG
Lyes-Yacine
51 48 65 85
STROPPIANA
Damien
49 7 60 40
TAMARIN
Maxime
13 71 76 17
THIEL
Maxime
81 69 39 49
TORRES
Julien
65 39 94 1
VINCENT
Erwan
61 22 11 54
ZAINA
Elias
2 56 21 40
ZOPPI
Lucie
60 31 44 78
