Darkest Dungeon
Splatoon
Atomas
Valorant

ALI
Mdallah
57 15 14 57
AMETTLER
Thibault
53 35 56 17
ATROKHOV
Alexis
51 18 15 40
ATTAR
Mohamed-Nadir
55 69 69 95
AVENA
Clement
95 98 76 79
BACHAR
Bilal
8 0 82 76
BADJOUDJ 
Hana
87 72 4 54
BAMAS
Mathias
29 14 65 87
BARROSO YELMO
Mathias
30 79 9 49
BARTE
Antonin
80 65 67 30
BAUDOUY
Ugo
83 48 71 3
BEAUQUIER
Quentin
83 39 98 77
BEDDIAF
Miloud
2 73 55 10
BEDOS
Enzo
40 3 52 93
BELABBAS
Rayane
41 23 12 71
BENDJEDDOU
Rayan
37 77 23 33
BENLAKHLEF
Medhi
55 32 83 0
BERGERON
Alexandre
63 15 31 11
BIHI
Ayoub
63 68 14 46
BOINAALI
Chris
73 12 22 75
BOSSO
Gavril
51 44 85 57
BOUGEARD
Bastien
47 2 49 88
BOUT
Thomas
25 61 24 29
BOUYEDA
Remi
3 47 62 58
BRADAI
Chiheb
45 10 25 7
BRAHMI
Moundir
92 56 85 55
BRUNET
Ronan
90 100 67 62
CANO
Vincent
78 55 36 95
CARON
Pierrick
99 87 52 45
CARVAJAL
Tom
89 67 100 81
CHOPARD
William
95 90 9 98
CLEMENT
Amadeus
3 37 22 48
COMBELONGE
Enzo
14 47 22 5
CRESPIN
Alexandre
69 6 26 58
DA SILVA SANTOS
Lucas
72 59 19 49
DAW
Charles
14 55 44 79
DE ANGELI
Adam
7 62 91 96
DE SOUSA GUEDES
Raphael
28 90 42 22
DEGANO
Matteo
79 17 87 82
DELIN
Alexis
21 8 97 35
DELIN
Maxime
55 18 6 23
DELMAS
Mathis
91 33 81 63
DIOP
Sokhna
92 100 11 72
DITLECADET
Michael
20 21 51 27
DOLCE
Lino
83 41 89 78
DUROISIN
Tom
97 98 66 75
ESSALHI
Ayoub
14 52 23 35
EVEN
Tom
60 86 36 14
FALFERI
Gabin
3 43 3 60
FARDOUX
Theo
42 84 22 33
FERRANDO
Alexis
49 0 72 35
FERRIER
Killian
88 22 62 71
FLORIS-MIALHE
Axel
63 17 14 59
FREDDI
Logan
14 80 100 95
GINER
Leo
32 89 97 58
GIORDANO
Yoann
74 32 39 43
GIRODENGO
Camille
41 42 3 83
GODINAUD
Maïlys
26 92 83 41
GOUACHE
Nathan
92 20 77 80
HARICOT
Pierre
42 4 16 71
HENRICY
Noah
21 30 96 1
HOSPITAL
Jules
76 95 63 74
HOURLAY
Enzo
50 59 99 23
IKHERBANE
Sami
57 37 67 99
JAURAS
Maxime
79 36 47 71
KHADRAOUI
Sabri
27 96 79 86
KUZMENKO
Yehor
15 55 31 23
LARTIGAUD
Elliot
25 13 94 47
LEBRUN
Noa
9 89 14 85
LEPERLIER
Mael
50 77 25 100
LEROUGE
Robin
35 23 89 59
LEROUX
Mathieu
60 21 23 4
LESTRELIN
Valentin
57 36 42 51
LIETO
Myke
32 20 2 13
LIMOSANI
Francesco
41 33 3 66
LOUARN
Mathis
46 63 12 55
MAGNAN
Lukas
52 94 5 68
MAOULIDA ATTOUMANI
Yazid-Raoul
70 97 33 72
MARIE
Clement
19 88 97 45
MARTINEZ
Romain
9 19 50 32
MESLI
Mohamed
55 58 83 53
MISIEK
Romain
78 85 33 18
MOMY
Aurore
84 36 84 29
MONTANARD
Hugo
99 63 50 16
N' GUYEN
Lucas
56 22 50 92
NARDI
Fabio
18 49 29 38
OGER
Leo
37 92 49 46
PIOCT
Rayan
10 65 44 32
PONOMARENKO
Edouard
22 27 51 100
PORTELLI
Angelo
78 50 84 62
POSSENTI
Alexandre
86 68 57 51
RAMILSON
Lorys
97 7 33 18
RIPOCHE
Sarah
96 84 76 13
ROSSI
Valentin
99 72 17 35
ROUBAUD
Axel
63 67 47 40
ROUGE
Gabriel
31 92 72 20
ROUSSET
Antonin
85 89 19 62
RUGIERO
Tymeo
39 70 23 91
SAFRAN
Yoni
3 81 41 100
SALA-MOCHIZUKI
Yuki
54 41 17 49
SALOMON
Clement
91 59 28 89
SANTOS
Audran
30 46 24 94
SCIACCA
Matteo
12 37 33 9
SEJOURNE
Victor
28 71 29 12
SOLLE
Mathis
59 15 41 98
SOUDANI REGUIG
Lyes-Yacine
85 64 89 88
STROPPIANA
Damien
10 96 87 30
TAMARIN
Maxime
36 70 45 93
THIEL
Maxime
28 74 82 25
TORRES
Julien
19 72 18 98
VINCENT
Erwan
8 17 6 3
ZAINA
Elias
88 36 15 12
ZOPPI
Lucie
51 22 10 35
