Street Fighter II
Mario Kart
MHW
Darkest Dungeon

ALI
Mdallah
25 8 69 91
AMETTLER
Thibault
33 73 1 7
ATROKHOV
Alexis
7 19 24 4
ATTAR
Mohamed-Nadir
43 75 4 52
AVENA
Clement
76 97 53 22
BACHAR
Bilal
31 95 8 27
BADJOUDJ 
Hana
100 95 42 23
BAMAS
Mathias
74 75 36 65
BARROSO YELMO
Mathias
50 71 21 49
BARTE
Antonin
43 89 23 17
BAUDOUY
Ugo
7 47 21 50
BEAUQUIER
Quentin
88 25 2 63
BEDDIAF
Miloud
88 55 51 18
BEDOS
Enzo
50 59 11 15
BELABBAS
Rayane
53 20 5 93
BENDJEDDOU
Rayan
95 7 23 10
BENLAKHLEF
Medhi
79 45 60 88
BERGERON
Alexandre
33 83 4 41
BIHI
Ayoub
96 93 91 83
BOINAALI
Chris
84 59 11 72
BOSSO
Gavril
14 62 90 30
BOUGEARD
Bastien
87 68 45 5
BOUT
Thomas
88 16 98 48
BOUYEDA
Remi
24 20 59 2
BRADAI
Chiheb
65 85 90 65
BRAHMI
Moundir
67 61 5 62
BRUNET
Ronan
53 62 10 36
CANO
Vincent
21 21 7 1
CARON
Pierrick
83 64 31 69
CARVAJAL
Tom
31 42 74 85
CHOPARD
William
59 37 32 49
CLEMENT
Amadeus
23 91 51 55
COMBELONGE
Enzo
75 6 19 7
CRESPIN
Alexandre
67 91 35 19
DA SILVA SANTOS
Lucas
52 45 22 39
DAW
Charles
66 29 40 14
DE ANGELI
Adam
59 71 49 56
DE SOUSA GUEDES
Raphael
80 89 40 4
DEGANO
Matteo
25 73 53 49
DELIN
Alexis
29 70 70 4
DELIN
Maxime
76 89 78 43
DELMAS
Mathis
79 13 28 97
DIOP
Sokhna
58 50 36 91
DITLECADET
Michael
46 76 4 71
DOLCE
Lino
13 20 94 93
DUROISIN
Tom
8 33 63 34
ESSALHI
Ayoub
72 15 49 1
EVEN
Tom
85 85 72 26
FALFERI
Gabin
73 49 69 17
FARDOUX
Theo
28 64 13 53
FERRANDO
Alexis
80 49 43 92
FERRIER
Killian
25 13 63 38
FLORIS-MIALHE
Axel
33 56 97 42
FREDDI
Logan
55 25 42 27
GINER
Leo
40 57 95 91
GIORDANO
Yoann
41 66 16 80
GIRODENGO
Camille
81 52 97 76
GODINAUD
Maïlys
15 9 28 61
GOUACHE
Nathan
59 37 53 50
HARICOT
Pierre
16 82 88 50
HENRICY
Noah
37 50 58 58
HOSPITAL
Jules
41 66 85 47
HOURLAY
Enzo
89 45 37 29
IKHERBANE
Sami
77 19 75 58
JAURAS
Maxime
37 71 100 18
KHADRAOUI
Sabri
80 27 80 38
KUZMENKO
Yehor
30 32 88 46
LARTIGAUD
Elliot
13 41 62 16
LEBRUN
Noa
57 19 74 98
LEPERLIER
Mael
51 25 44 39
LEROUGE
Robin
36 47 34 13
LEROUX
Mathieu
33 8 37 70
LESTRELIN
Valentin
79 36 89 25
LIETO
Myke
29 68 29 59
LIMOSANI
Francesco
66 17 4 79
LOUARN
Mathis
24 67 61 48
MAGNAN
Lukas
52 0 11 3
MAOULIDA ATTOUMANI
Yazid-Raoul
92 22 8 28
MARIE
Clement
69 9 41 1
MARTINEZ
Romain
17 44 38 63
MESLI
Mohamed
80 26 88 8
MISIEK
Romain
94 16 67 25
MOMY
Aurore
100 37 3 91
MONTANARD
Hugo
3 30 4 22
N' GUYEN
Lucas
30 15 25 89
NARDI
Fabio
37 100 16 6
OGER
Leo
8 23 74 26
PIOCT
Rayan
33 11 55 12
PONOMARENKO
Edouard
3 42 87 63
PORTELLI
Angelo
24 19 88 91
POSSENTI
Alexandre
56 57 81 26
RAMILSON
Lorys
87 85 48 84
RIPOCHE
Sarah
66 39 72 3
ROSSI
Valentin
4 54 76 13
ROUBAUD
Axel
43 49 5 76
ROUGE
Gabriel
27 60 88 30
ROUSSET
Antonin
68 40 60 58
RUGIERO
Tymeo
59 47 48 81
SAFRAN
Yoni
4 95 73 57
SALA-MOCHIZUKI
Yuki
79 20 40 45
SALOMON
Clement
25 11 14 30
SANTOS
Audran
31 90 9 74
SCIACCA
Matteo
4 14 49 31
SEJOURNE
Victor
40 2 28 7
SOLLE
Mathis
42 54 31 67
SOUDANI REGUIG
Lyes-Yacine
0 80 48 71
STROPPIANA
Damien
74 20 28 19
TAMARIN
Maxime
7 68 30 99
THIEL
Maxime
46 44 95 77
TORRES
Julien
100 3 51 3
VINCENT
Erwan
17 66 1 23
ZAINA
Elias
69 96 97 10
ZOPPI
Lucie
49 28 78 15
