Street Fighter II
Mario Kart
MHW
Darkest Dungeon

ALI Mdallah
1 60 12 42
AMETTLER Thibault
72 90 41 10
ATROKHOV Alexis
89 38 15 71
ATTAR Mohamed-Nadir
68 52 9 84
AVENA Clement
18 25 97 65
BACHAR Bilal
40 27 8 83
BADJOUDJ  Hana
69 10 42 33
BAMAS Mathias
70 95 62 71
BARROSO YELMO Mathias
55 74 12 93
BARTE Antonin
30 54 3 18
BAUDOUY Ugo
58 85 55 26
BEAUQUIER Quentin
36 30 9 20
BEDDIAF Miloud
56 72 85 96
BEDOS Enzo
99 59 44 67
BELABBAS Rayane
36 86 67 5
BENDJEDDOU Rayan
46 28 77 67
BENLAKHLEF Medhi
69 55 60 65
BERGERON Alexandre
75 29 49 33
BIHI Ayoub
13 3 25 16
BOINAALI Chris
0 0 36 56
BOSSO Gavril
72 88 17 70
BOUGEARD Bastien
46 61 3 82
BOUT Thomas
12 36 54 58
BOUYEDA Remi
30 97 92 99
BRADAI Chiheb
51 51 63 26
BRAHMI Moundir
80 11 25 59
BRUNET Ronan
82 50 75 48
CANO Vincent
50 78 3 21
CARON Pierrick
65 87 57 10
CARVAJAL Tom
47 26 59 59
CHOPARD William
62 12 83 59
CLEMENT Amadeus
8 74 57 25
COMBELONGE Enzo
91 87 17 36
CRESPIN Alexandre
64 42 96 11
DA SILVA SANTOS Lucas
92 36 59 7
DAW Charles
13 28 95 44
DE ANGELI Adam
14 18 21 61
DE SOUSA GUEDES Raphael
44 80 86 73
DEGANO Matteo
58 35 31 32
DELIN Alexis
8 54 23 66
DELIN Maxime
40 41 1 71
DELMAS Mathis
49 63 82 41
DIOP Sokhna
100 7 14 79
DITLECADET Michael
35 9 23 50
DOLCE Lino
27 10 77 37
DUROISIN Tom
90 29 76 13
ESSALHI Ayoub
64 73 11 38
EVEN Tom
27 34 3 33
FALFERI Gabin
75 72 70 24
FARDOUX Theo
34 52 31 33
FERRANDO Alexis
25 11 79 60
FERRIER Killian
20 68 76 13
FLORIS-MIALHE Axel
78 53 51 33
FREDDI Logan
48 93 46 11
GINER Leo
66 57 15 93
GIORDANO Yoann
57 86 92 99
GIRODENGO Camille
57 62 89 91
GODINAUD Maïlys
80 19 91 4
GOUACHE Nathan
30 69 30 17
HARICOT Pierre
36 6 30 13
HENRICY Noah
25 47 46 73
HOSPITAL Jules
40 58 50 5
HOURLAY Enzo
81 65 64 37
IKHERBANE Sami
50 21 35 6
JAURAS Maxime
83 23 64 62
KHADRAOUI Sabri
8 54 32 5
KUZMENKO Yehor
22 63 89 58
LARTIGAUD Elliot
69 85 37 94
LEBRUN Noa
32 83 32 38
LEPERLIER Mael
6 82 9 87
LEROUGE Robin
46 39 90 63
LEROUX Mathieu
60 92 35 43
LESTRELIN Valentin
81 99 71 56
LIETO Myke
18 70 61 40
LIMOSANI Francesco
32 15 64 67
LOUARN Mathis
100 0 26 98
MAGNAN Lukas
49 58 35 21
MAOULIDA ATTOUMANI Yazid-Raoul
39 10 74 51
MARIE Clement
49 64 80 9
MARTINEZ Romain
21 82 18 1
MESLI Mohamed
80 55 57 65
MISIEK Romain
24 84 4 22
MOMY Aurore
99 35 89 99
MONTANARD Hugo
1 14 62 17
N' GUYEN Lucas
72 64 38 77
NARDI Fabio
74 12 95 90
OGER Leo
42 40 65 63
PIOCT Rayan
21 83 30 1
PONOMARENKO Edouard
3 88 66 95
PORTELLI Angelo
37 36 16 36
POSSENTI Alexandre
37 5 0 39
RAMILSON Lorys
86 62 56 24
RIPOCHE Sarah
92 60 67 66
ROSSI Valentin
38 61 55 80
ROUBAUD Axel
1 19 8 22
ROUGE Gabriel
68 39 90 37
ROUSSET Antonin
93 21 31 29
RUGIERO Tymeo
24 48 31 61
SAFRAN Yoni
19 31 100 71
SALA-MOCHIZUKI Yuki
60 21 95 51
SALOMON Clement
82 62 83 19
SANTOS Audran
89 3 66 56
SCIACCA Matteo
22 74 45 56
SEJOURNE Victor
79 34 60 71
SOLLE Mathis
22 91 67 12
SOUDANI REGUIG Lyes-Yacine
4 98 73 23
STROPPIANA Damien
29 39 95 55
TAMARIN Maxime
60 55 5 7
THIEL Maxime
16 55 94 72
TORRES Julien
58 25 27 47
VINCENT Erwan
99 72 2 44
ZAINA Elias
73 28 81 61
ZOPPI Lucie
19 47 73 23
